<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true" Private="false" />
        <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
        <PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.10" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <CopyToUnityFolder Include="$(TargetDir)\$(ProjectName).dll" />
        <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
    </ItemGroup>

</Project>
