# ScheduleOneTestingPlugin

./: .gitignore  DevVars.targets  Directory.Build.props  README.md  ScheduleOneTestingBep.slnx
.run/: Run in Steam.run.xml
LocalMultiplayer/: LocalMultiplayer.csproj  MenuComponent.cs  Plugin.cs
ScheduleOneTestingBep/: Plugin.cs  ScheduleOneTestingBep.csproj
ScheduleOneTestingBep.Scripts/: ScheduleOneTestingBep.Scripts.csproj
ScheduleOneTestingBep.Scripts/Components/ObjectScripts/: ToiletCustom.cs
ScheduleOneTestingBep/Commands/: FreezeTimeCommand.cs  ReloadTerrainCommand.cs  TestAddStoreCommand.cs
ScheduleOneTestingBep/Constants/: ShopCode.cs
ScheduleOneTestingBep/Managers/: AppManager.cs  AssetManager.cs  RegistryManager.cs  ShopManager.cs  TerrainManager.cs
ScheduleOneTestingBep/Models/: TerrainPlacement.cs
ScheduleOneTestingBep/Patches/: ConsolePatches.cs  HomeScreenPatches.cs  RegistryPatches.cs  ShopInterfacePatches.cs  StorageMenuPatches.cs
ScheduleOneTestingBep/Utils/: Extensions.cs
Tools/FishnetCodeGenerator/: FishNet.CodeGenerator.Cli.deps.json
