<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>

        <!-- Change this -->
        <ScheduleOneRoot>D:\Games\Steam\steamapps\common\Schedule I - BepInEx</ScheduleOneRoot>

        <PluginFolder>$(ScheduleOneRoot)\BepInEx\plugins</PluginFolder>
        <ManagedFolder>$(ScheduleOneRoot)\Schedule I_Data\Managed</ManagedFolder>

        <!-- Change this to unity template project -->
        <UnityFolder>F:\Programming Projects\Unity Projects\ScheduleOne_Modding</UnityFolder>
    </PropertyGroup>

    <ItemGroup>
        <DepFolders Include="C:\Program Files\Unity\Hub\Editor\2022.3.32f1\Editor\Data\Managed\UnityEngine" />
        <DepFolders Include="$(ManagedFolder)" />
        <DepFolders Include="$(ScheduleOneRoot)\BepInEx\core" />
    </ItemGroup>
</Project>
