<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScheduleOneTestingBep</AssemblyName>
        <Product>ScheduleOneTestingBep</Product>
        <RootNamespace>ScheduleOneTestingBep</RootNamespace>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false" />
        <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true" Private="false" />

        <ProjectReference Include="..\ScheduleOneTestingBep.Scripts\ScheduleOneTestingBep.Scripts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\custom_asset_bundle"/>
    </ItemGroup>

    <ItemGroup>
        <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll"/>
    </ItemGroup>
</Project>
