<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LocalMultiplayer</AssemblyName>
    <Product>Local Multiplayer</Product>
    <RootNamespace>LocalMultiplayer</RootNamespace>
    <Version>1.0.0</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\LocalMultiplayer.dll" />
  </ItemGroup>

  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(PluginFolder)">
    <PropertyGroup>
      <Destination>$(PluginFolder)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to plugin folder: $(Destination)" />
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\LocalMultiplayer\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
